# subdivision

./: Homeowner-System-Technical-final.docx  Homeowner-System-Technical.docx
homeownerssubdivision-main/: .gitignore  ADD_FACILITY_ISSUE.md  ADMIN_ACCOUNT_DATA.md  ADMIN_DASHBOARD_FEATURES.md  ADMIN_FEATURES_IMPLEMENTATION_COMPLETE.md  ALL_FEATURES_FIXED.md  BILLING_IMPLEMENTATION.md  BUILD_SUCCESS_SUMMARY.md  COMPLETE_FEATURE_IMPLEMENTATION.md  COMPLETE_FIREBASE_MIGRATION.md  COMPLETE_SYSTEM_STATUS.md  CREATE_ADMIN_SCRIPT.txt  CREATE_ADMIN_STEPS.md  CreateAdmin.ps1  DASHBOARD_IMPROVEMENTS.md  DASHBOARD_MENU_STATUS.md  DEBUG_ADD_STAFF.md  DIAGRAMS.md  Dockerfile  EVENTS_FACILITIES_FIXED.md  FACILITY_MODAL_FIXED.md  FEATURE_INTEGRATION_SUMMARY.md  FEATURE_STATUS.md  FINAL_IMPLEMENTATION_STATUS.md  FIND_FIREBASE_KEY.ps1  FIREBASE_IMPLEMENTATION_COMPLETE.md  FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_MIGRATION_GUIDE.md  FIREBASE_SETUP.md  FIRESTORE_MODELS_FIX.md  FIXED_ADMIN_MENU.md  FIX_ADD_HOMEOWNER_STAFF.md  FIX_ADD_STAFF_REFRESH.md  FIX_DATETIME_UTC.md  FIX_PORT_ERROR.md  FORUM_POLL_FIXES.md  GET_FIREBASE_KEY.md  HOMEOWNER.csproj  HOMEOWNER_DASHBOARD_UPDATE.md  HOW_TO_RUN.md  (+28 more)
homeownerssubdivision-main/Configuration/: AppFileStorageOptions.cs  BootstrapAdminOptions.cs  EmailOptions.cs  FirebaseAuthenticationOptions.cs  SmsOptions.cs  SupabaseStorageOptions.cs
homeownerssubdivision-main/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  BaseController.cs  ComplaintController.cs  ContactController.cs  DocumentController.cs  FacilityController.cs  ForumController.cs  GateAccessLogController.cs  HomeController.cs  HomeownerController.cs  HomeownerProfileImageController.cs  PaymentController.cs  PollController.cs  ReservationController.cs  StaffController.cs  UserController.cs  VehicleRegistrationController.cs  VisitorPassController.cs  serviceController.cs
homeownerssubdivision-main/Data/: ApplicationDbContext.cs  IDataService.cs
homeownerssubdivision-main/Models/: Admin.cs  AdminWorkspaceSettings.cs  Announcement.cs  AnnouncementViewModel.cs  AssignRequestViewModel.cs  Billing.cs  CombinedAnnouncementViewModel.cs  CommunitySettings.cs  Complaint.cs  Contact.cs  DashboardViewModel.cs  Document.cs  ErrorViewModel.cs  EventModel.cs  Facility.cs  ForgotPasswordViewModel.cs  ForumComment.cs  ForumPost.cs  GateAccessLog.cs  Homeowner.cs  HomeownerProfileImage.cs  LoginViewModel.cs  Notification.cs  Poll.cs  Reaction.cs  Reservation.cs  ReservationManagementViewModel.cs  ServiceRequest.cs  Staff.cs  SubmitRequestViewModel.cs  User.cs  VehicleRegistration.cs  VisitorPass.cs
homeownerssubdivision-main/Models/ViewModels/: AddHomeownerViewModel.cs  AddStaffViewModel.cs  AdminAnalyticsViewModel.cs  AdminAnnouncementsViewModel.cs  AdminComplaintsViewModel.cs  AdminContactManagementViewModel.cs  AdminDashboardOverviewViewModel.cs  AdminDocumentManagementViewModel.cs  AdminEventsViewModel.cs  AdminGateAccessLogViewModel.cs  AdminHomeownerListItemViewModel.cs  AdminPollManagementViewModel.cs  AdminProfileSettingsViewModel.cs  AdminServiceRequestsViewModel.cs  AdminStaffListItemViewModel.cs  AdminVehicleRegistrationManagementViewModel.cs  AdminVisitorPassManagementViewModel.cs  AdminWorkspaceSettingsViewModel.cs  AnnouncementFormViewModel.cs  BillingManagementViewModel.cs  ComplaintViewModel.cs  ContactFormViewModel.cs  CreatePollViewModel.cs  DocumentLibraryViewModel.cs  (+28 more)
homeownerssubdivision-main/Services/: AdminBootstrapHostedService.cs  AppFileStorageService.cs  AppPasswordHasher.cs  AsyncQueryable.cs  CommunityNotificationService.cs  FirebaseAdminAppProvider.cs  FirebaseService.cs  FirebaseUserIdentityService.cs  FirestoreConverters.cs  IAppFileStorageService.cs  IAppPasswordHasher.cs  ICommunityNotificationService.cs  IFirebaseAdminAppProvider.cs  IProfileImageStorageService.cs  ISupabaseObjectStorageService.cs  IUserIdentityService.cs  ResilientProfileImageStorageService.cs  SupabaseObjectStorageService.cs  SupabaseProfileImageStorageService.cs  SupabaseStorageUploadException.cs  UserIdentityProfile.cs  UserPasswordVerificationResult.cs
homeownerssubdivision-main/Tools/: CheckAdminAccount.csproj  CreateAdminTool.csproj  FixAdminEmail.cs  FixAdminEmail.csproj  Program.cs  TestPassword.cs  TestPassword.csproj  VerifyAdmin.cs
homeownerssubdivision-main/Views/: _ViewImports.cshtml
homeownerssubdivision-main/wwwroot/: homeicon.avif  sidebar-scroll-test.html
(+153 files in other folders)
